.vacancies {
  margin-top: 20px;
}

.vacancy {
  margin-top: 20px;
  padding: 25px 40px;
  border: 1px solid var(--white);
  box-shadow: 0 0 3px var(--grey);
  border-radius: 3px;
}

.vacancy:hover {
  /* border: 1px solid var(--red); */
  box-shadow: 0 0 7px var(--grey);
}

.vacancy h3 {
  font-size: 30px;
  font-weight: 700;
}

.vacancy h3:hover {
  color: var(--red);
}

.vacancy .bottom a, .vacancy .bottom span {
  margin-top: 20px;
  font-size: 20px;
}

.vacancy .bottom a.company {
  font-weight: 700;
}

div.filters {
  padding: 30px 0;

}

div.filters h6 {
  font-weight: 600;
  font-size: 18px;
}

.rowcol {
  margin: 10px 0;
}

/* vacancy */

.vac {
  padding: 0 30px 20px 30px;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid var(--grey);
}

.header h2 {
  font-weight: 700;
  font-size: 45px;
}


.header p {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}
.header p.money {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

.infoblock {
  margin-top: 20px;
}

.infoblock h5 {
  font-weight: 600;
}

.infoblock p, .infoblock ul {
  margin: 0.2rem 0;
}


.bottom span {
  font-size: 14px;
}
