<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ИнПИТ СГТУ - Новости</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-red">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="imgs/sstu.png" alt="">
          </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex flex-row justify-content-between align-items-center" style="width: 100%">
              <li class="nav-item">
                <a class="nav-link active text-white sstu" aria-current="page" href="#">
                  Саратовский государственный технический университет имени Гагарина Ю.А.
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nums" href="#">
                  <span class="d-flex flex-row">
                    <span class="d-flex flex-column justify-content-between align-items-center">
                      <span>(8452) 99-87-17</span>
                      <span>(8452) 99-87-16</span>
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 4px">
                      <img src="imgs/youtube.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/insta.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 1px">
                      <img src="imgs/vk.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/facebook.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  Сведения об образовательной организации
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  <span class="d-flex flex-column justify-content-between align-items-center">
                    <img src="imgs/glasses.png" alt="">
                    <img src="imgs/en.png" alt="">
                  </span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div class="banner b">
        <div class="container">
          <div class="d-flex flex-row justify-content-between align-items-center" style="height: 218px">
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="imgs/inpit.svg" alt="">
              <br>
              <span class="inpit-text">Институт прикладных информационных технологий и коммуникаций</span>
            </div>

            <div class="d-flex flex-column justify-content-around align-items-start" style="height: 218px">
              <div class="direction bg-red text-white">
                Высшее образование
              </div>
              <div class="direction text-red">
                Дополнительное образование
              </div>
              <div class="direction text-red">
                Детская компьютерная школа
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="menu bg-white">
      <div class="container" style="height: 100%">
        <div class="d-flex justify-content-between align-items-center flex-row" style="height: 100%">
          <span class="text-red-hover" href="index.html">Главная</span>
          <span class="text-red-hover">Об институте</span>
          <span class="text-red-hover">Абитуриенту</span>
          <span class="text-red-hover">Карьера</span>
          <span class="text-red-hover">Ответы на вопросы</span>
          <span class="text-red-hover" href="news.html">Новости</span>
          <span class="text-red-hover">Контакты</span>
        </div>
      </div>
    </nav>

    <main class="bg-lighter">
        <div class="sec">
          <div class="container">
            <h2>Об Институте</h2>
            <div class="row">
              <div class="col-12 col-md-8">
                <p class="text-grey">
                  Институт прикладных информационных технологий и коммуникаций (ИнПИТ) был образован в 2016 году на базе Международного факультета прикладных информационных технологий, который существовал в СГТУ имени Гагарина Ю.А с 2008 года и, в свою очередь, был создан в 1998 году на базе международного образовательного центра компьютерных технологий. Особенностью обучения в ИнПИТ является практическое изучение информационных технологий, необходимых современному бизнесу.
                  <br></br>
                  Выпускники ИнПИТ сегодня составляют основу активно развивающегося ИТ-бизнес-кластера Саратовского региона, работают в известных российских и международных компаниях, руководят ИТ-предприятиями. Выпускники направлений «Реклама и связи с общественностью», «Дизайн», «Телевидение» работают в крупных рекламных и креативных агентствах, на общероссийских телевизионных каналах.
                  <br></br>
                  Команда студентов ИнПИТ в 2019 году стала финалистом Общероссийского конкурса профессиональных программистов «Цифровой прорыв» (г. Казань), 6 команд стали финалистами регионального этапа. Студенты ИнПИТ традиционно являются победителями конкурсов «Умник», АйТи-Планета», IT-прорыв, iВолга, IT-start, Цифровой ветер, 3D-день и 3D-ночь, Стартап-Тур, Прорыв года, Radius, СиниЦЦа, профессиональных конкурсов Microsoft, AutoDesk, World Skills.
                  <br></br>
                  Студенты ИнПИТ изучают программирование, базы данных, мобильные технологии, облачные вычисления, компьютерные сети, системы информационной безопасности, компьютерную графику и анимацию.
                </p>
                <div class="bottom"><a class="text-red">Подробнее</a></div>
              </div>
              <div class="col-12 col-md-4 contacts">
                <h2 class="text-white">Контакты</h2>
                <div class="row row-cols-4 row-cols-md-1">
                  <div class="col profile">
                    <p class="name text-white">Кумова Светлана Валентиновна</p>
                    <p class="job text-white">Директор</p>

                    <p class="phone text-white">(8-452) 99-87-15</p>
                  </div>
                  <div class="col profile">
                    <p class="name text-white">Каликинская Елена Юрьевна</p>
                    <p class="job text-white">Заместитель директора по учебной работе</p>

                    <p class="phone text-white">(8-452) 99-87-17</p>
                    <p class="email text-white">kalikinskaya@sstu.ru</p>
                  </div>
                  <div class="col profile">
                    <p class="name text-white">Торопова Ольга Анатольевна</p>
                    <p class="job text-white">Заместитель директора по научной работе</p>

                    <p class="phone text-white">(8-452) 99-87-18</p>
                  </div>
                  <div class="col profile">
                    <p class="name text-white">Петрова Татьяна Юрьевна</p>
                    <p class="job text-white">Заместитель директора по воспитательной работе</p>

                    <p class="phone text-white">(8-452) 99-87-18</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sec cafs bg-white">
          <div class="container">
            <h2 style="margin-top: 40px">Кафедры</h2>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="caf">
                  <h4 class="text-red">ИКСП</h4>
                  <p>Кафедра "Информационно-коммуникационные системы и программная инженерия"</p>
                  <div class="d-flex justify-content-between align-end bottom" style="width: 100%">
                    <span>
                      <a href="#" class="text-red">Поступление</a> <br>
                      <a href="#" class="text-red">Коллектив</a>
                    </span>
                    <div class="d-flex flex-column align-end justify-content-end">
                    <a href="#" class="text-red more">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="caf">
                  <h4 class="text-red">ПИТ</h4>
                  <p>Кафедра "Прикладные информационные технологии"</p>
                  <div class="d-flex justify-content-between align-end bottom" style="width: 100%">
                    <span>
                      <a href="#" class="text-red">Поступление</a> <br>
                      <a href="#" class="text-red">Коллектив</a> <br>
                      <a href="#" class="text-red">Начуная работа</a>
                    </span>
                    <div class="d-flex flex-column align-end justify-content-end">
                    <a href="#" class="text-red  more">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 20px">
              <div class="col-12 col-md-6">
                <div class="caf">
                  <h4 class="text-red">МКМ</h4>
                  <p>Кафедра "Медиакоммуникации"</p>
                  <div class="d-flex justify-content-between align-end bottom" style="width: 100%">
                    <span>
                      <a href="#" class="text-red">Поступление</a> <br>
                      <a href="#" class="text-red">Коллектив</a><br>
                      <a href="#" class="text-red">Научная работа</a>
                    </span>
                    <span>
                      <a href="#" class="text-red">Учебная работа</a> <br>
                      <a href="#" class="text-red">Воспитательная работа</a><br>
                      <a href="#" class="text-red">Новости кафедры</a>
                    </span>
                    <div class="d-flex flex-column align-end justify-content-end">
                    <a href="#" class="text-red more">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="caf">
                  <h4 class="text-red">ИСМ</h4>
                  <p>Кафедра "Информационные системы и моделирование"</p>
                  <div class="d-flex justify-content-between align-end bottom" style="width: 100%">
                    <span>
                      <a href="#" class="text-red">Учебная работа</a> <br>
                      <a href="#" class="text-red">Коллектив</a><br>
                      <a href="#" class="text-red">Научная работа</a>
                    </span>
                    <span>
                      <a href="#" class="text-red">Образовательные программы</a>
                    </span>
                    <div class="d-flex flex-column align-end justify-content-end">
                    <a href="#" class="text-red more">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sec">
          <div class="container">
            <h2>Центры и студенческие лаборатории</h2>
            <div class="row">

              <!-- fullpic - где только фотка и на тени текст -->
              <div class="col-12 col-sm-6 col-md-4">
                <div class="fullpic" style="background-image: url(imgs/children.jpg)">
                  <div class="shadows d-flex flex-column align-start justify-content-end">
                    <h4 class="text-white">Детская компьютерная школа</h4>
                    <a href="#" class="text-white">Подробнее</a>
                  </div>
                </div>
              </div>
              <!-- middlepic - где половина фото, половина текст -->
              <div class="col-12 col-sm-6 col-md-4">
                <div class="middlepic">
                  <div class="pic" style="background-image: url(imgs/children.jpg)"></div>
                  <div class="shadows bg-light d-flex flex-column align-start justify-content-end">
                    <h4>Учебный центр АПТЭК</h4>
                    <a href="#" class="text-red">Подробнее</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div class="middlepic">
                  <div class="pic" style="background-image: url(imgs/children.jpg)"></div>
                  <div class="shadows bg-light d-flex flex-column align-start justify-content-end">
                    <h4>Учебный центр АПТЭК</h4>
                    <a href="#" class="text-red">Подробнее</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div class="middlepic">
                  <div class="pic" style="background-image: url(imgs/children.jpg)"></div>
                  <div class="shadows bg-light d-flex flex-column align-start justify-content-end">
                    <h4>Учебный центр АПТЭК</h4>
                    <a href="#" class="text-red">Подробнее</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div class="fullpic" style="background-image: url(imgs/children.jpg)">
                  <div class="shadows d-flex flex-column align-start justify-content-end">
                    <h4 class="text-white">Детская компьютерная школа</h4>
                    <a href="#" class="text-white">Подробнее</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4">
                <div class="middlepic">
                  <div class="pic" style="background-image: url(imgs/children.jpg)"></div>
                  <div class="shadows bg-light d-flex flex-column align-start justify-content-end">
                    <h4>Учебный центр АПТЭК</h4>
                    <a href="#" class="text-red">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer class="bg-red">
      <div class="container">
        <div class="row bottom">
          <div class="col-12 col-md-6 col-lg-5">
            <p class="text-white">Институт прикладных информационных технологий</p>
            <p class="text-white">ул. Политехническая, д. 77. офис 413</p>
            <p class="text-white">+7 (8452) 99-87-17</p>
            <p class="text-white">+7 (8452) 99-87-16</p>
            <p class="text-white">© 1998-2021 Институт прикладных информационных технологий и коммуникаций</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Главная</p>
              <p class="text-white">Об Институте</p>
              <p class="text-white">Абитуриенту</p>
              <p class="text-white">Карьера</p>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Ответы на вопросы</p>
              <p class="text-white">Новости</p>
              <p class="text-white">Контакты</p>
            </div>
          </div>
          <div class="col-12 col-lg-1">
            <div class="d-flex flex-row justify-content-end align-items-start icons">
              <img src="imgs/vk.png" alt="">
              <img src="imgs/insta.png" alt="">
              <img src="imgs/youtube.png" alt="">
              <img src="imgs/facebook.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dcc2a17f51.js" crossorigin="anonymous"></script>
  </body>
</html>
