<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ИнПИТ СГТУ - Новости</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/news.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-red">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="imgs/sstu.png" alt="">
          </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex flex-row justify-content-between align-items-center" style="width: 100%">
              <li class="nav-item">
                <a class="nav-link active text-white sstu" aria-current="page" href="#">
                  Саратовский государственный технический университет имени Гагарина Ю.А.
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white nums" href="#">
                  <span class="d-flex flex-row">
                    <span class="d-flex flex-column justify-content-between align-items-center">
                      <span>(8452) 99-87-17</span>
                      <span>(8452) 99-87-16</span>
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 4px">
                      <img src="imgs/youtube.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/insta.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                    <span class="d-flex flex-column justify-content-between align-items-center" style="margin-left: 1px">
                      <img src="imgs/vk.png" alt="" height="14px" style="margin-bottom: 1px">
                      <img src="imgs/facebook.png" alt="" height="14px" style="margin-bottom: 1px">
                    </span>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  Сведения об образовательной организации
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white obr" href="#">
                  <span class="d-flex flex-column justify-content-between align-items-center">
                    <img src="imgs/glasses.png" alt="">
                    <img src="imgs/en.png" alt="">
                  </span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div class="banner b">
        <div class="container">
          <div class="d-flex flex-row justify-content-between align-items-center" style="height: 218px">
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="imgs/inpit.svg" alt="">
              <br>
              <span class="inpit-text">Институт прикладных информационных технологий и коммуникаций</span>
            </div>

            <div class="d-flex flex-column justify-content-around align-items-start" style="height: 218px">
              <div class="direction bg-red text-white">
                Высшее образование
              </div>
              <div class="direction text-red">
                Дополнительное образование
              </div>
              <div class="direction text-red">
                Детская компьютерная школа
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="menu bg-white">
      <div class="container" style="height: 100%">
        <div class="d-flex justify-content-between align-items-center flex-row" style="height: 100%">
          <span class="text-red-hover">Главная</span>
          <span class="text-red-hover">Об институте</span>
          <span class="text-red-hover">Абитуриенту</span>
          <span class="text-red-hover">Карьера</span>
          <span class="text-red-hover">Ответы на вопросы</span>
          <span class="text-red-hover">Новости</span>
          <span class="text-red-hover">Контакты</span>
        </div>
      </div>
    </nav>


    <main class="bg-lighter">
      <div class="container">
        <div class="sec news1">
          <h2 class="text-red news1">Магистрант СГТУ - победитель Всероссийского инженерного конкурса</h2>
          <div class="big_photo" style="background-image: url(imgs/magistrant.png)"></div>
          <p class="text-grey">
            Магистрант 2 курса Института машиностроения, материаловедения и транспорта СГТУ имени Гагарина Ю. А. направления «Конструкторско-технологическое обеспечение машиностроительных производств» Алексей Перегородов стал победителем Всероссийского инженерного конкурса 2020-2021 учебного года в номинации «Лучшая выпускная квалификационная работа магистра».
<br><br>
              По словам министра науки и высшего образования Российской Федерации Валерия Фалькова, на этот конкурс были отобраны самые талантливые студенты, аспиранты и молодые ученые, победители предварительного отборочного этапа для решения актуальных задач, имеющих важное практическое значение для успешного развития промышленности России.
<br><br>
              Конкурс является одним из самых престижных в стране, проводимых для молодых ученых, и победа в нем магистранта Алексея Перегородова является официальным признанием высокого уровня профессиональной и научной квалификации, обеспечиваемой СГТУ имени Гагарина Ю.А. как опорного вуза региона.
<br><br>
              Финал конкурса проводился в Национальном исследовательском ядерном университете «МИФИ» (НИЯУ МИФИ). Во Всероссийском инженерном конкурсе принимали участие 1065 студентов и молодых ученых из 118 российских вузов. 122 финалиста презентовали экспертам ВИК и представителям промышленности свои проекты по приоритетным направлениям научно-технологического развития страны.
<br><br>
              Работы оценивались по следующим критериям:
<br><br>
              Новизна результатов ВКР.<br>
              Актуальность и практическая значимость ВКР.<br>
              Уровень востребованности реальным секторам экономики результатов ВКР.<br>
              Глубина проработки ВКР.<br>
              Завершенность и целостность ВКР.<br>
              Магистрант из СГТУ получил наивысший балл - 14 из 16 возможных, по итогам выступления с проектом на тему: «Разработка конструкции полых шариков нормируемой жесткости в качестве конструктивных элементов подшипников качения, шарико-винтовых передач и свободных тел качения», разработанным под руководством доктора технических наук, профессора кафедры «Технология и системы управления в машиностроении» СГТУ Алексея Васина.
<br><br>
              Вектор исследований в рамках проекта является инновационным новаторским направлением современной подшипникостроительной области машиностроения с привлечением перспективных методов аддитивного производства. Решение поставленных в нем амбициозных задач способствует обеспечению научно-технологического развития машиностроительных отраслей России.
<br>
              Первого июня состоялась торжественная церемония награждения победителей и призеров ВИК по номинациям «бакалавриат», «специалитет», «магистратура» и «аспирантура». С подробной информацией можно ознакомиться здесь. Магистрант Алексей Перегородов получил диплом победителя ВИК и сертификат, дающий право на прохождение курсов повышения квалификации в ведущих ВУЗах страны.
<br><br>

              ИММТ<br>
              Пресс-служба по материалам с na.ria.ru<br>
          </p>

          <div class="text-left text-red" style="margin-top: 15px; font-size: 13px">
             <a class="text-red" href="news.html">Вернуться</a>
          </div>
        </div>
      </div>
    </main>


    <footer class="bg-red">
      <div class="container">
        <div class="row bottom">
          <div class="col-12 col-md-6 col-lg-5">
            <p class="text-white">Институт прикладных информационных технологий</p>
            <p class="text-white">ул. Политехническая, д. 77. офис 413</p>
            <p class="text-white">+7 (8452) 99-87-17</p>
            <p class="text-white">+7 (8452) 99-87-16</p>
            <p class="text-white">© 1998-2021 Институт прикладных информационных технологий и коммуникаций</p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Главная</p>
              <p class="text-white">Об Институте</p>
              <p class="text-white">Абитуриенту</p>
              <p class="text-white">Карьера</p>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="d-flex flex-column justify-content-between align-items-start">
              <p class="text-white">Ответы на вопросы</p>
              <p class="text-white">Новости</p>
              <p class="text-white">Контакты</p>
            </div>
          </div>
          <div class="col-12 col-lg-1">
            <div class="d-flex flex-row justify-content-end align-items-start icons">
              <img src="imgs/vk.png" alt="">
              <img src="imgs/insta.png" alt="">
              <img src="imgs/youtube.png" alt="">
              <img src="imgs/facebook.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dcc2a17f51.js" crossorigin="anonymous"></script>

  </body>
</html>
